<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="الاذكار" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birds" translatesAutoresizingMaskIntoConstraints="NO" id="wve-pz-zg6">
                                <rect key="frame" x="107" y="156" width="200" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8pi-jy-Os9"/>
                                    <constraint firstAttribute="height" constant="400" id="R8m-fz-KMN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-cz-Ejy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="6o8-1U-m6H"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-aL-y1c">
                                <rect key="frame" x="50" y="288.5" width="314" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-v2-KRC">
                                        <rect key="frame" x="0.0" y="230" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3mg-Oo-YrW"/>
                                            <constraint firstAttribute="height" constant="60" id="TeQ-Nl-tEG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-CQ-pY4">
                                        <rect key="frame" x="254" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cgn-PQ-21t"/>
                                            <constraint firstAttribute="width" constant="60" id="vrr-Ta-HVi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Qk-CQ-pY4" firstAttribute="top" secondItem="Tcf-aL-y1c" secondAttribute="top" id="B1q-dF-8Q4"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qk-CQ-pY4" secondAttribute="trailing" id="Wcx-wM-pBg"/>
                                    <constraint firstAttribute="height" constant="290" id="XBG-8g-DXq"/>
                                    <constraint firstAttribute="bottom" secondItem="DPy-v2-KRC" secondAttribute="bottom" id="cuF-9d-ONs"/>
                                    <constraint firstItem="DPy-v2-KRC" firstAttribute="leading" secondItem="Tcf-aL-y1c" secondAttribute="leading" id="gZB-BL-ca3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-eg-i7n">
                                <rect key="frame" x="0.0" y="356" width="415" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1rS-Ku-KgO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-xI-9p0">
                                <rect key="frame" x="0.0" y="556" width="414" height="340"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-Qy-QkY">
                                        <rect key="frame" x="0.0" y="-50" width="414" height="390"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F9M-lQ-ECW">
                                            <size key="itemSize" width="414" height="386"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rmY-CG-LBD" customClass="CollectionViewCell" customModule="الاذكار" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2" width="414" height="386"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ODY-DC-K6M">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-8l-pVa">
                                                            <rect key="frame" x="32" y="53" width="350" height="280"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-4K-h9L">
                                                                    <rect key="frame" x="10" y="0.0" width="330" height="280"/>
                                                                    <string key="text">أَصْـبَحْنا وَأَصْـبَحَ المُـلْكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذا اليوم وَخَـيرَ ما بَعْـدَه ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذا اليوم وَشَرِّ ما بَعْـدَه، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر. </string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.051407046620000001" green="0.066023536029999996" blue="0.090199328960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="wfM-4K-h9L" secondAttribute="bottom" id="0MU-lp-N6l"/>
                                                                <constraint firstItem="wfM-4K-h9L" firstAttribute="leading" secondItem="Kbs-8l-pVa" secondAttribute="leading" constant="10" id="2jX-tY-BH8"/>
                                                                <constraint firstItem="wfM-4K-h9L" firstAttribute="top" secondItem="Kbs-8l-pVa" secondAttribute="top" id="8oK-bV-8LS"/>
                                                                <constraint firstAttribute="height" constant="280" id="9ya-md-MTh"/>
                                                                <constraint firstAttribute="width" constant="350" id="ArV-6z-kaI"/>
                                                                <constraint firstAttribute="trailing" secondItem="wfM-4K-h9L" secondAttribute="trailing" constant="10" id="p3P-e9-ltm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-ud-JJ4">
                                                            <rect key="frame" x="344" y="0.0" width="70" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-Ka-tSZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Acv-Ka-tSZ" firstAttribute="leading" secondItem="vUh-ud-JJ4" secondAttribute="leading" id="99C-fH-Oo9"/>
                                                                <constraint firstAttribute="width" constant="70" id="QPe-QM-wBE"/>
                                                                <constraint firstItem="Acv-Ka-tSZ" firstAttribute="top" secondItem="vUh-ud-JJ4" secondAttribute="top" id="mPd-Ci-Fvm"/>
                                                                <constraint firstAttribute="bottom" secondItem="Acv-Ka-tSZ" secondAttribute="bottom" id="moy-wk-iSx"/>
                                                                <constraint firstAttribute="height" constant="70" id="sRI-Hb-taU"/>
                                                                <constraint firstAttribute="trailing" secondItem="Acv-Ka-tSZ" secondAttribute="trailing" id="ygH-bO-XaS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Kbs-8l-pVa" firstAttribute="centerX" secondItem="ODY-DC-K6M" secondAttribute="centerX" id="1oL-ur-tMm"/>
                                                        <constraint firstAttribute="trailing" secondItem="vUh-ud-JJ4" secondAttribute="trailing" id="BNY-j2-aiK"/>
                                                        <constraint firstItem="Kbs-8l-pVa" firstAttribute="centerY" secondItem="ODY-DC-K6M" secondAttribute="centerY" id="hb1-6K-jsn"/>
                                                        <constraint firstItem="vUh-ud-JJ4" firstAttribute="top" secondItem="ODY-DC-K6M" secondAttribute="top" id="tIf-q4-2kK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="414" height="386"/>
                                                <connections>
                                                    <outlet property="counterOfDhiker" destination="Acv-Ka-tSZ" id="LDO-ye-v7m"/>
                                                    <outlet property="dhikerLabel" destination="wfM-4K-h9L" id="pVQ-tB-Yqs"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Sqm-9x-nWi"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SB2-YE-QRq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.15704094101742427" green="0.0" blue="0.15023496049456578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OX3-Qy-QkY" secondAttribute="trailing" id="0nZ-KZ-SRg"/>
                                    <constraint firstAttribute="bottom" secondItem="OX3-Qy-QkY" secondAttribute="bottom" id="CzT-3Y-SHN"/>
                                    <constraint firstItem="OX3-Qy-QkY" firstAttribute="leading" secondItem="PAj-xI-9p0" secondAttribute="leading" id="Kow-1A-UgO"/>
                                    <constraint firstItem="OX3-Qy-QkY" firstAttribute="top" secondItem="PAj-xI-9p0" secondAttribute="top" constant="-50" id="vcY-z8-TUX"/>
                                    <constraint firstAttribute="height" constant="340" id="ymV-lz-3s4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sso-c9-cK8">
                                <rect key="frame" x="221" y="74" width="173" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-dh-bHj">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اذكار الصباح" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-pk-TAv">
                                        <rect key="frame" x="0.0" y="50" width="173" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاثنين ٢٩ ربيع الاخر ١٤٤٢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-Yi-Kby">
                                        <rect key="frame" x="0.0" y="94" width="173" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76204387948970609" green="0.58642309794383074" blue="0.40867922666150175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PAj-xI-9p0" firstAttribute="top" secondItem="wve-pz-zg6" secondAttribute="bottom" id="17q-rf-jgb"/>
                            <constraint firstItem="PAj-xI-9p0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A3j-Lp-7gX"/>
                            <constraint firstItem="wve-pz-zg6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4F-2I-TG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tcf-aL-y1c" secondAttribute="trailing" constant="50" id="BHJ-E3-glp"/>
                            <constraint firstItem="m9M-eg-i7n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="EdG-bH-5mB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wd5-cz-Ejy" secondAttribute="trailing" id="FX2-Fv-Mf3"/>
                            <constraint firstItem="PAj-xI-9p0" firstAttribute="top" secondItem="m9M-eg-i7n" secondAttribute="bottom" id="Ogt-Nv-cVk"/>
                            <constraint firstAttribute="bottom" secondItem="PAj-xI-9p0" secondAttribute="bottom" id="PLT-bF-8M8"/>
                            <constraint firstItem="wd5-cz-Ejy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SiT-rj-lLS"/>
                            <constraint firstItem="wd5-cz-Ejy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X4K-Ld-vKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sso-c9-cK8" secondAttribute="trailing" constant="20" id="cYe-iQ-w0U"/>
                            <constraint firstItem="sso-c9-cK8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dIT-fz-sFz"/>
                            <constraint firstItem="PAj-xI-9p0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hDl-wm-E4c"/>
                            <constraint firstItem="Tcf-aL-y1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="idS-h0-SGd"/>
                            <constraint firstItem="m9M-eg-i7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pxl-SX-4uH"/>
                            <constraint firstItem="Tcf-aL-y1c" firstAttribute="top" secondItem="sso-c9-cK8" secondAttribute="bottom" constant="100" id="vb7-rB-ohf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birds" destination="wve-pz-zg6" id="wQl-l5-Mka"/>
                        <outlet property="dateTime" destination="W8q-Yi-Kby" id="g5Y-pZ-uoD"/>
                        <outlet property="myCollectionView" destination="OX3-Qy-QkY" id="iW8-gD-4Ls"/>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="zAj-P9-fgQ"/>
                        <outlet property="stars" destination="wd5-cz-Ejy" id="07x-3E-V4s"/>
                        <outlet property="time" destination="UUD-dh-bHj" id="JJB-pQ-pPr"/>
                        <outlet property="titleTime" destination="aNt-pk-TAv" id="vIf-Ic-hG4"/>
                        <outlet property="viewSunAndMoon" destination="Tcf-aL-y1c" id="Wgq-MQ-Auz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-259.15178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="birds" width="500" height="500"/>
        <image name="moon" width="287" height="288"/>
        <image name="mountain" width="561" height="288"/>
        <image name="star" width="1616" height="1215"/>
        <image name="sun" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
